jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.databaseUrl=jdbc:jtds:sqlserver://192.168.219.51:1433;databaseName=ServicePlatform
jdbc.username=sp
jdbc.password=impetus@123
jdbc.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update