

/*********************************************/
/********   form element  *********/
/********************************************/

.form-group{
	margin: 10px 0;
    float: left;
    width: 100%;
    label {
		color: @font-regular-color;
		margin-bottom: 5px;
	}
	span{
		padding-bottom: 15px;
	}
	input {
    .border-radius;
    border: 1px solid @input-border-color;
    box-sizing: border-box;
    font-size: 1em;
    padding: 0.625em;
    -webkit-transition: @input-border-color 0.2s ease-in-out;
    transition: @input-border-color 0.2s ease-in-out;
    width: 100%;
    height: 44px;
}	
}
	button{
    text-transform: capitalize;
    background: @bydefault-backgrund-element-color;
    color: @bydefault-text-element-color;
    padding: .8em 1em!important;
    border: none;
    font-size: 1em!important;
    outline: none;
    width:100%;
}
	input {
    .border-radius;
    border: 1px solid @input-border-color;
    box-sizing: border-box;
    font-size: 1em;
    padding: 0.625em;
    -webkit-transition: @input-border-color 0.2s ease-in-out;
    transition: @input-border-color 0.2s ease-in-out;
    width: 100%;
    height: 44px;
}