

/*********************************************/
/********   Global Variables  2015  *********/
/********************************************/

/*** Global  Base Font Family ***/
@font-family-base: 'Open Sans', sans-serif; // Default Bootstrap native @font-family-sans-serif //
@font-family-light: 'Roboto-Light', sans-serif;
@font-family-normal: @font-family-base;
@font-family-medium: 'Roboto-Medium', sans-serif;
@font-family-bold: 'Roboto-Bold', sans-serif;
@font-family-black: 'Roboto-Black', sans-serif; //TODO Add Roboto-Black font into Falcon

/******** Global Font Styling ********/
@font-size-heading:  36px;
@font-size-sublevel-heading: @font-size-heading/2;  // default Bootstrap variable //
@font-size-paragraph-level-heading:  @font-size-heading/2;
@font-size-regular: 13px;
@font-size-small: 12px; // default Bootstrap variable //
@font-size-xsmall:  10px;

/****** Global color ******/
@background-color:#f6f8f8;
@fourground-color:#fff;
@font-regular-color:#393d40;
@bydefault-backgrund-element-color:#21abc7;//green
@bydefault-text-element-color:#fff;//green
@link-color:#21abc7;
@link-hover-color:@link-color;
@hover-color:@link-color;
@selected-color:@hover-color;
@input-border-color:#aebdc1;

/* ************ Input css ************ */

.border-radius (@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
