

/*********************************************/
/********   header *********/
/********************************************/



.header {
    padding: 1em 0 0 0;
    position: relative;
    background-color: #fff;
    box-shadow: 0 1px 0 rgba(0,0,0,0.07);
    height: 75px;
}
nav.navbar.navbar-default {
    background: none;
}
nav.navbar.navbar-default {
    background: none;
    border: none;
    margin: 0;
}
.logo {
    float: left;
}
.logo h1{
    margin:0;
}
.logo h1 a {
    color: #292929;
    padding: 0.2em 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 1em;
}
.logo h1 a span{
    color:@bydefault-backgrund-element-color;
}
/*-- top-nav --*/
.nav-top{
    margin: 2em 0 0 0;
}
.top-nav{
    margin: 0 auto 0 0;
    width: 82.2%;
    float:left;
}
.top-nav ul {
    padding: 0;
    margin: 0;
    border-bottom: solid 2px #6fd508;
}
.top-nav ul li{
    display: inline-block;
    text-decoration: none;
}
.top-nav ul li.active a{
    background:#6fd508;
    color:#FFF;
    border: solid 1px #6fd508;
}
.top-nav ul li a:hover{
    background:#6fd508;
    color:#FFF; 
    border: solid 1px #6fd508;
}
.top-nav ul li a{
    display: block;
    padding: .5em 2em;
    color: #BDBDBD;
     border: solid 1px #ECECEC;
    border-bottom: solid 1px #FFF;
}
.header-dropdown {
    float: right;
    width: 38%;
    ul{
        float:right;
        li{
            float:left;
            margin: 12px 10px;

        }
       
    }
}
.dropdown-grids {
    float: right;
    
}
